# ssm_demo

./: .gitignore  README.md  pom.xml
src/main/java/com/lulee007/ssm/action/: UserAction.java
src/main/java/com/lulee007/ssm/mapper/: UserMapper.java
src/main/java/com/lulee007/ssm/pojo/: User.java  UserExample.java
src/main/java/com/lulee007/ssm/service/: UserService.java  UserServiceImpl.java
src/main/resources/: generatorConfig.xml  mysql_db.properties
src/main/resources/com/lulee007/ssm/mapper/: UserMapper.xml
src/main/resources/config/log4j/: log4j.xml
src/main/resources/config/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml
src/main/resources/config/struts2/: struts-core.xml  struts-user.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: user.jsp
src/test/java/com/lulee007/ssm/: JUnit4ClassRunner.java
src/test/java/com/lulee007/ssm/service/: UserServiceImplTest.java
